org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.daemon=true
org.gradle.parallel=true

mod_id=russianproportion
mod_group_id=com.mirage
mod_version=1.0.0
mod_name=RussianProportion
mod_author=Mirage
mod_description=Force custom aspect ratio screen stretching — Russian style! Configurable ratio, toggle on/off, client-side only.

minecraft_version=1.20.1
forge_version=47.3.0

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
